<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221</title>
    <style>
    *{

       body{
            font-family: Arial,san-serif;
            background-color: #f8f8d4;
            text-align: center;
        }
        h1{
            background-color: #c19ae0;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
       h2{
            color: #5d47a5;
            text-decoration: underline;
        }
         img{
            width: 30%;
            text-align: center;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        .container{
            padding: 20px;
            margin: auto;
            max-width: 900px;
            background-color: #f8f8e8;
            border-radius: 10px;
            border: 1px solid #d4d4d4;
            box-shadow: 0 0 10ox rgba(0, 0, 0, 0.1);
        
        .button{
            background-color: #c19ae0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            border-radius: 10px;
            cursor: pointer;
            }
            .countries{
                color:#003366;
            }
            footer{
                margin-top: 20px;
                font-size: 12px;
                color: #666;
            }
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CIS 221</h1>
        <h2>Home of Imports</h2>
        <img src="Pic1.jpg">
        
        <p>Renay Solutions delights in releiving the effort put into
importal logistics.We are here to reduce this process for in asimpler way.Our
 simpler way is byallowing you to relax as we do the 
 sourcing for you,do purchases and handle all
 the paper workrequired by the customs in both country 
 of origin and dsetination .
 To add onto this ,we deliver it right at your doorstep.</p>
 <h3 class="countries"> Countries Covered</h3>
 <p class="countries">CHINA| United KIngdom|USA</p>
 <a href="#"class="button">✈PLACE AN ORDER?</a>
    </div>
 <footer>
    Designed and coded by <strong>Thomas Clay</strong>
 </footer>   
</body>
</html>
